<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Peahen</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#f8f8f8</string>
					<key>caret</key>
					<string>#100011</string>
					<key>foreground</key>
					<string>#0f0009ff</string>
					<key>invisibles</key>
					<string>#000000</string>
					<key>lineHighlight</key>
					<string>#66339911</string>
					<key>selection</key>
					<string>#6405D011</string>
					<key>selectionBorder</key>
					<string>#6405D033</string>
					<key>tagsForeground</key>
					<string>#0f0009ff</string>
			      	<key>gutterForeground</key>
			      	<string>navy</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#AAAABA</string>
				</dict>
			</dict>
			<!-- comment -->
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>cornflowerblue</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Quote</string>
				<key>scope</key>
				<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>goldenrod</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>coral2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined Constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>navy</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in Constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>coral2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>darkgreen</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function Name</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>red3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable.language, variable.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#663399</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Parameter Variable</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#DAA855</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>darkgreen</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operator</string>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>darkgreen</string>
				</dict>
			</dict>
			<dict>
			    <key>name</key>
			    <string>Entity</string>
			    <key>scope</key>
			    <string>entity</string>
			    <key>settings</key>
			    <dict>
			        <key>fontStyle</key>
			        <string>bold</string>
			        <key>foreground</key>
			        <string>#663399</string>
			    </dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#663399</string>
				</dict>
			</dict>
			<dict>
			    <key>name</key>
			    <string>Inherited Class</string>
			    <key>scope</key>
			    <string>entity.other.inherited-class</string>
			    <key>settings</key>
			    <dict>
			        <key>fontStyle</key>
			        <string>bold italic</string>
			        <key>foreground</key>
			        <string>cornflowerblue</string>
			    </dict>
			</dict>
			<dict>
			    <key>name</key>
			    <string>Library class/type</string>
			    <key>scope</key>
			    <string>support.type, support.class</string>
			    <key>settings</key>
			    <dict>
			        <key>fontStyle</key>
			        <string></string>
			        <key>foreground</key>
			        <string>palevioletred</string>
			    </dict>
			</dict>
			<dict>
			    <key>name</key>
			    <string>Library function</string>
			    <key>scope</key>
			    <string>support.function</string>
			    <key>settings</key>
			    <dict>
			        <key>fontStyle</key>
			        <string></string>
			        <key>foreground</key>
			        <string>saddlebrown</string>
			    </dict>
			</dict>
			<dict>
			    <key>name</key>
			    <string>Library constant</string>
			    <key>scope</key>
			    <string>support.constant</string>
			    <key>settings</key>
			    <dict>
			        <key>fontStyle</key>
			        <string></string>
			        <key>foreground</key>
			        <string>#663399</string>
			    </dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Embedded Source</string>
				<key>scope</key>
				<string>text source</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#444444</string>
					<key>background</key>
					<string>#E6E6FA88</string>
				</dict>
			</dict>
			<dict>
			  	<key>name</key>
			  	<string>Meta Brace/Escape</string>
			  	<key>scope</key>
			  	<string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
			  	<key>settings</key>
			  	<dict>
			    	<key>foreground</key>
			    	<string>#e8364f</string>
			  	</dict>
			</dict>
			<dict>
			  	<key>name</key>
			  	<string>String embedded-source</string>
			  	<key>scope</key>
			  	<string>string.quoted source</string>
			  	<key>settings</key>
			  	<dict>
			    	<key>foreground</key>
			    	<string>#112c99</string>
			  	</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>darkgreen</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#4946c2ee</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Meta.tag.A</string>
				<key>scope</key>
				<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>navy</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string></string>
					<key>foreground</key>
					<string>olivedrab4</string>
				</dict>
			</dict>

			<dict>
			  	<key>name</key>
			  	<string>GitGutter deleted</string>
			  	<key>scope</key>
			  	<string>markup.deleted.git_gutter</string>
			  	<key>settings</key>
			  	<dict>
			    	<key>foreground</key>
			    	<string>indianred</string>
			  	</dict>
			</dict>
			<dict>
			  	<key>name</key>
			  	<string>GitGutter inserted</string>
			  	<key>scope</key>
			  	<string>markup.inserted.git_gutter</string>
			  	<key>settings</key>
			  	<dict>
			    	<key>foreground</key>
			    	<string>olivedrab</string>
			  	</dict>
			</dict>
			<dict>
			  	<key>name</key>
			  	<string>GitGutter changed</string>
			  	<key>scope</key>
			  	<string>markup.changed.git_gutter</string>
			  	<key>settings</key>
			  	<dict>
			    	<key>foreground</key>
			    	<string>mediumpurple</string>
			  	</dict>
			</dict>
			<dict>
			  	<key>name</key>
			  	<string>GitGutter ignored</string>
			  	<key>scope</key>
			  	<string>markup.ignored.git_gutter</string>
			  	<key>settings</key>
			  	<dict>
			    	<key>foreground</key>
			    	<string>#565656</string>
			  	</dict>
			</dict>
			<dict>
			  	<key>name</key>
			  	<string>GitGutter untracked</string>
			  	<key>scope</key>
			  	<string>markup.untracked.git_gutter</string>
			  	<key>settings</key>
			  	<dict>
			    	<key>foreground</key>
			    	<string>#565656</string>
			  	</dict>
			</dict>

			<dict>
			    <key>name</key>
			    <string>Default</string>
			    <key>scope</key>
			    <string>brackethighlighter.default</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>goldenrod</string>
			    </dict>
			</dict>
			<dict>
			    <key>name</key>
			    <string>Unmatched</string>
			    <key>scope</key>
			    <string>brackethighlighter.unmatched</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>indianred3</string>
			    </dict>
			</dict>

		</array>
	</dict>
</plist>