<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Hackboard</string>
	<key>author</key>
	<string>Chase Rogers</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0C1021</string>
				<key>caret</key>
				<string>olivedrab3</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
				<key>invisibles</key>
				<string>#FFFFFF40</string>
				<key>lineHighlight</key>
				<string>#FFFFFF0F</string>
				<key>selection</key>
				<string>#253B7699</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AEAEAE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined Constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>mediumpurple</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DD2010</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DD2010</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF6400</string>
			</dict>
		</dict>
		    <dict>
		      <key>name</key>
		      <string>Class name</string>
		      <key>scope</key>
		      <string>entity.name.class</string>
		      <key>settings</key>
		      <dict>
		      	<key>fontStyle</key>
		      	<string>bold italic</string>
		      	<key>background</key>
		      	<string></string>
		        <key>foreground</key>
		        <string>olivedrab3</string>
		      </dict>
		    </dict>
			<dict>
				<key>name</key>
				<string>Inherited class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>background</key>
					<string></string>
				  <key>foreground</key>
				  <string>olivedrab3</string>
				</dict>
			</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FBDE2D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FBDE2D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FBDE2D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, meta.verbatim</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>olivedrab3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quote</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FBDE2D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7F90AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>deeppink</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#FF6400</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameter Variable</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>dodgerblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>firebrick</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Superclass</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF6400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>string constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF6400</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Meta Brace/Escape</string>
		  <key>scope</key>
		  <string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#DD2010</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Embedded Source</string>
		  <key>scope</key>
		  <string>text source</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#bebebe</string>
		    <key>background</key>
		    <string>#360012be</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>String embedded-source</string>
		  <key>scope</key>
		  <string>string.quoted source</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#FF6400</string>
		  </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7F90AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF6400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.A</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>mediumpurple</string>
			</dict>
		</dict>

		<dict>
		    <key>name</key>
		    <string>Default</string>
		    <key>scope</key>
		    <string>brackethighlighter.default</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#00A62F</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Unmatched</string>
		    <key>scope</key>
		    <string>brackethighlighter.unmatched</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#ff2222be</string>
		    </dict>
		</dict>

	</array>
</dict>
</plist>
