<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Shredder</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F0F0F</string>
				<key>caret</key>
				<string>olivedrab3</string>
				<key>foreground</key>
				<string>#D9CDBF</string>
				<key>invisibles</key>
				<string>#004100</string>
				<key>lineHighlight</key>
				<string>#302A01be</string>
				<key>selection</key>
				<string>#253B7699</string>
				<key>findHighlight</key>
				<string>#ffe792</string>
				<key>inactiveSelection</key>
				<string>#ff2000</string>
				<key>gutterForeground</key>
				<string>chocolate4</string>
				<key>guide</key>
				<string>#7C8A0033</string>
				<key>activeGuide</key>
				<string>#5679A760</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function (definition)</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#450031be</string>
				<key>foreground</key>
				<string>deeppink</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Function argument</string>
		  <key>scope</key>
		  <string>variable.parameter</string>
		  <key>settings</key>
		  <dict>
		    <key>fontStyle</key>
		    <string></string>
		    <key>foreground</key>
		    <string>#B96FFF</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Keyword Operator</string>
		  <key>scope</key>
		  <string>keyword.operator</string>
		  <key>settings</key>
		  <dict>
		    <key>fontStyle</key>
		    <string></string>
		    <key>foreground</key>
		    <string>chocolate2</string>
		  </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF86FF</string>
			</dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Entity</string>
		    <key>scope</key>
		    <string>entity</string>
		    <key>settings</key>
		    <dict>
		        <key>fontStyle</key>
		        <string></string>
		        <key>foreground</key>
		        <string>#00FDFF</string>
		    </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#003F45be</string>
				<key>foreground</key>
				<string>#00FDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>springgreen</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#95411199</string>
				<!-- comment -->
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Number</string>
		  <key>scope</key>
		  <string>constant.numeric</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#FF2222bb</string>
		  </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#308FFF</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Built-in constant</string>
		  <key>scope</key>
		  <string>constant.language</string>
		  <key>settings</key>
		  <dict>
		    <key>fontStyle</key>
		    <string></string>
		    <key>foreground</key>
		    <string>#FF0030be</string>
		  </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D7BE08</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0094FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF99DF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quote</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF00be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFDD00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00FF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>turquoise</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF00be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bebebe</string>
				<key>background</key>
				<string>#360012be</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Meta Brace/Escape</string>
		  <key>scope</key>
		  <string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#FF2000be</string>
		  </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.A</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5F00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1E9CC8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF5F00</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Invalid</string>
		  <key>scope</key>
		  <string>invalid</string>
		  <key>settings</key>
		  <dict>
		    <key>background</key>
		    <string>deeppink</string>
		    <key>foreground</key>
		    <string>white</string>
		  </dict>
		</dict>

		<dict>
		  <key>name</key>
		  <string>GitGutter deleted</string>
		  <key>scope</key>
		  <string>markup.deleted.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>indianred</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter inserted</string>
		  <key>scope</key>
		  <string>markup.inserted.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>olivedrab</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter changed</string>
		  <key>scope</key>
		  <string>markup.changed.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>mediumpurple</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter ignored</string>
		  <key>scope</key>
		  <string>markup.ignored.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#565656</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter untracked</string>
		  <key>scope</key>
		  <string>markup.untracked.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#565656</string>
		  </dict>
		</dict>

		<dict>
		    <key>name</key>
		    <string>Default</string>
		    <key>scope</key>
		    <string>brackethighlighter.default</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#00ff0099</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Unmatched</string>
		    <key>scope</key>
		    <string>brackethighlighter.unmatched</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#ff2222be</string>
		    </dict>
		</dict>

	</array>
</dict>
</plist>
